# build image

$ docker build . -t kafka-zherro_v2

$ docker rm $(docker stop $(docker ps -a -q -f "name=kafka-cluster-in-docker"))

$ docker-compose rm -f && docker-compose up



$ docker build . -t kafka-zherro_v2 && docker rm $(docker stop $(docker ps -a -q -f "name=kafka-cluster-in-docker")) && docker-compose rm -f && docker-compose up



$ docker run -p 9092:9092  --env ADVERTISED_LISTENERS=PLAINTEXT://localhost:9092 --env KAFKA_CREATE_TOPICS="test:36:1,krisgeus:12:1:compact"  --name kafka-zherro_v2 kafka-zherro_v2:2.6




    
    

docker stop  $(docker container ls -aq) -t 0 && docker container prune kafka-zherro:2.6 && docker build . -t kafka-zherro:2.6 &&  docker run -p 9092:9092  --env ADVERTISED_LISTENERS=PLAINTEXT://localhost:9092 --env KAFKA_CREATE_TOPICS="test:36:1,krisgeus:12:1:compact"  --name kafka-broker kafka-zherro:2.6 



docker stop  $(docker container ls -aq) -t 0 && docker container prune kafka-zherro:2.6 && docker build . -t kafka-zherro:2.6 &&  docker run -p 9092:9092  --env ADVERTISED_LISTENERS=PLAINTEXT://localhost:9092 --env KAFKA_CREATE_TOPICS="test:36:1,krisgeus:12:1:compact"  --name kafka-broker kafka-zherro:2.6 




docker stop kafka-zhero && docker container prune kafka-zherro:2.6 && docker build . -t kafka-zherro:2.6 &&  docker run -p 9092:9092  --env ADVERTISED_LISTENERS=PLAINTEXT://localhost:9092 --env KAFKA_CREATE_TOPICS="test:36:1,krisgeus:12:1:compact"  --name kafka-zhero kafka-zherro:2.6 



docker stop  kafka-zhero && docker container prune kafka-zherro:2.6 && docker build . -t kafka-zherro:2.6 &&  docker run -p 9092:9092  --env ADVERTISED_LISTENERS=PLAINTEXT://localhost:9092 --env KAFKA_CREATE_TOPICS="test:36:1,krisgeus:12:1:compact"  --name kafka-zhero kafka-zherro:2.6 
